# MyRentals

./: LICENSE  MyRentals.sln  README.md
.github/workflows/: dotnetcore.yml  nodejs.yml
MyRentals.Domain/: MyRentals.Domain.csproj
MyRentals.Domain/CommandModels/: PropertyFilters.cs
MyRentals.Domain/Repositories/: IApartmentRepository.cs  IClientRepository.cs  IRealtorRepository.cs
MyRentals.Domain/StorageModels/: Apartment.cs  Client.cs  Realtor.cs
MyRentals.Integration.Test/: MyRentals.Integration.Test.csproj
MyRentals.Integration.Test/Controller/: ApartmentControllerShould.cs  ClientControllerShould.cs  RealtorControllerShould.cs
MyRentals.Integration.Test/Fixtures/: AdminAuthHandler.cs  CustomWebApplicationFactory.cs  NonAdminAuthHandler.cs
MyRentals.Integration.Test/Tooling/: DbInitialiser.cs
MyRentals.Persistence/: DiModule.cs  MyRentals.Persistence.csproj  MyRentalsContext.cs
MyRentals.Persistence/Migrations/: 20200420200910_InitialCreate.Designer.cs  20200420200910_InitialCreate.cs  MyRentalsContextModelSnapshot.cs
MyRentals.Persistence/Repositories/: ApartmentRepository.cs  ClientRepository.cs  RealtorRepository.cs
MyRentals.Persistence/Setup/: SetupApartments.cs  SetupClients.cs  SetupRealtor.cs
MyRentals.Service/: MyRentals.Service.csproj
MyRentals.Service/Handlers/: AddApartmentHandler.cs  AddClientHandler.cs  AddRealtorHandler.cs  DeleteApartmentHandler.cs  DeleteClientHandler.cs  DeleteRealtorHandler.cs  GetApartmentsHandler.cs  GetClientsHandler.cs  GetRealtorIdHandler.cs  GetRealtorsHandler.cs  UpdateApartmentHandler.cs  UpdateClientHandler.cs  UpdateRealtorHandler.cs
MyRentals.Service/Messages/: AddApartment.cs  AddClient.cs  AddRealtor.cs  DeleteApartment.cs  DeleteClient.cs  DeleteRealtor.cs  GetApartments.cs  GetClients.cs  GetRealtorId.cs  GetRealtors.cs  UpdateApartment.cs  UpdateClient.cs  UpdateRealtor.cs
MyRentals.Unit.Test/: GetApartmentsHandlerShould.cs  MyRentals.Unit.Test.csproj
MyRentals.Web/: DiModule.cs  Instructions.txt  MyRentals.Web.csproj  Program.cs  Startup.cs  appsettings.json
MyRentals.Web/Authorization/: AdminEmailsSetting.cs  ISimpleRequirements.cs  OAuth2OperationFilter.cs  Policies.cs  RealtorOrAdminRequirement.cs  RealtorOrAdminRequirementHandler.cs  SimpleRequirements.cs
MyRentals.Web/ClientApp/: .editorconfig  .env  .eslintrc.js  README.md  jest.config.js  package-lock.json  package.json  preact.config.js  report.20200507.231014.25268.0.001.json  size-plugin.json  tsconfig.eslint.json  tsconfig.json
MyRentals.Web/ClientApp/coverage/: clover.xml
MyRentals.Web/ClientApp/coverage/lcov-report/: index.html
MyRentals.Web/ClientApp/src/: consts.ts  manifest.json
MyRentals.Web/ClientApp/src/api/: access.ts  apartments.ts  api.ts  clients.ts  realtors.ts
MyRentals.Web/ClientApp/src/components/: app.tsx
MyRentals.Web/ClientApp/src/components/apartments/: ApartmentsTable.tsx  Filters.tsx  GeoCodeModal.tsx  Map.tsx  Modal.tsx
MyRentals.Web/ClientApp/src/components/clients/: ClientsTable.tsx  Modal.tsx
MyRentals.Web/ClientApp/src/components/header/: index.tsx
MyRentals.Web/ClientApp/src/components/realtors/: Modal.tsx  RealtorsTable.tsx
MyRentals.Web/ClientApp/src/routes/apartments/: index.tsx
MyRentals.Web/ClientApp/src/routes/clients/: index.tsx
MyRentals.Web/ClientApp/src/routes/notfound/: index.tsx
MyRentals.Web/ClientApp/src/routes/realtors/: index.tsx
MyRentals.Web/ClientApp/src/tests/: header.test.tsx
MyRentals.Web/ClientApp/src/tests/__mocks__/: fileTransformer.js  setupTests.ts
MyRentals.Web/ClientApp/src/types/: enzyme.d.ts  inputs.ts  models.ts
MyRentals.Web/Controllers/: AccessController.cs  ApartmentController.cs  ClientController.cs  RealtorController.cs
MyRentals.Web/Models/: AccessModel.cs  SaveApartment.cs  SaveClient.cs  SaveRealtor.cs
MyRentals.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MyRentals.Web/Properties/: launchSettings.json
MyRentals.Web/Tooling/: GetEmail.cs
